#[Include ./common/transports.ini]

[P3AT.Odometry]
Enabled = Always
Entity Label = P3AT Odometry

[Transports.UDP/Odometry]
Enabled = Always
Entity Label = P3AT Odometry UDP Server
Announce Service = false
Local Port = 6004
Transports = EstimatedState